@extends('app')

@section('htmlheader_title')
   %%modelName%%
@endsection


@section('main-content')
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="panel panel-default">
                <div class="panel-heading">%%modelName%% </div>

                <div class="panel-body">
                <div class="table-responsive">

    <h1>Editar %%modelName%% {{ $%%crudNameSingular%%->%%primaryKey%% }}</h1>

    {!! Form::model($%%crudNameSingular%%, [
        'method' => 'PATCH',
        'url' => ['/%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->%%primaryKey%%],
        'class' => 'form-horizontal'
    ]) !!}

    %%formFieldsHtml%%

    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-3">
            {!! Form::submit('Actulizar', ['class' => 'btn btn-primary form-control']) !!}
        </div>
    </div>
    {!! Form::close() !!}

    @if ($errors->any())
        <ul class="alert alert-danger">
            @foreach ($errors->all() as $error)
                <li>{{ $error }}</li>
            @endforeach
        </ul>
    @endif

                </div>
            </div>
        </div>
    </div>
</div>
</div>
@endsection
